{
  "name": "minerucabhome",
  "version": "1.0.0",
  "description": "proyecto bases de datos I",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client \"",
    "client": "npm start --prefix client",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetecruzc/MinerUcabHome.git"
  },
  "author": "Diego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetecruzc/MinerUcabHome/issues"
  },
  "homepage": "https://github.com/tetecruzc/MinerUcabHome#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "create-react-app": "^3.0.1",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "react-mdl": "^1.11.0"
  }
}
